MONGO = mongodb+srv://usman:usman87626@cluster0.99iqcc9.mongodb.net/booking?retryWrites=true&w=majority
GITHUB = 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
JWT_SECRET =kfxY3QMOXg17rjvRlx4wF00nocYmag1oRY2nC+2Y+zg